<!DOCTYPE html>
<html lang="en-US">

<title>
    Moulik Chaturvedi
</title>

<head>
<link rel="stylesheet" href="/CSS/fonts.css"/>
</head>

<body style="background-color:gainsboro;">
    <h1 style="font-size: 45px; color: blueviolet; text-align: center;"><u>Hello World! I am Moulik Chaturvedi!</u></h1>
    <hr>
    <h2>This website is currently under construction.</h2>
    <h2>Help offered is appreciated. In that case, Contact Me through my Social Media or email.</h2>
    <hr>
    <h1><u>I'm Active At:-</u></h1>
       <ul>
           <li> <a href="https://www.instagram.com/multidimensionalspacesnake/">INSTAGRAM</a> </li>
           <br>
           <li> <a href="https://github.com/moulikchaturvedi">GITHUB</a> </li>
           <br>
           <li> <a href="https://www.linkedin.com/in/moulik-chaturvedi-7b7aab157/">LINKEDIN</a> </li>
        </ul>
    <h2>Or you can E-Mail me <b> <a href="mailto:moulik.chaturvedi26@gmail.com">HERE</a></b> !</h2>
    <hr>
    
    <pre style="font-size: 22px; font-family: 'Adobe Garamond Pro Bold Italic'; font-weight: normal; font-style: italic; text-align: center;">
        <strong>"You have to believe that the dots will somehow connect in the future."
                                                                             -Steve Jobs
                                                                             </strong>
    </pre>
    <hr>

    <h1><u>About This Website</u></h1>
    <p title="About This Website" style="font-size: 20px; font-style: italic; font-family: cursive;">This website has been brought to existence to document my achievements, projects, blogs and other life experiences.</p>
    <hr>

    <h1><u>About Me</u></h1>
    <p title="About Me" style="font-size: 20px; font-style: italic; font-family: cursive;">I am a student at Jaypee University, Waknaghat. I love writing code, listening to music, playing my guitar and exploring what life has to offer!</p>

</body>
</html>
