<!DOCTYPE html>
<html>

<title>
    BLOGS || MOULIK CHATURVEDI
</title>
    
<head>
    <link rel="stylesheet" href="../CSS/fonts.css"/>
    <link rel="stylesheet" href="../CSS/styles.css"/>
</head>

<body>

    <!-- Navigation Bar -->
    <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../HTML/blog.html">BLOG</a></li>
        <li><a href="../HTML/projects.html">PROJECTS</a></li>
        <li><a href="../index.html#contact">REACH ME</a></li>
        <li><a href="../index.html#aboutme">ABOUT</a></li>
    </ul>
    <br>

    <h1 style="font-size: 45px; text-align: center;"><u>HEY!<br><br>Blogs are currently unavailable.<br>Check Back Later!</u></h1>


</body>

</html>